:root {

    /* Fonts */
--prim-font:'Roboto', sans-serif;
--logo-font: 'Raleway', sans-serif;

    /* Text colors */
--prim-txt-color: #434455;
--light-txt-color: #FFFFFF;
--title-txt-color: #2e2f42;
--logo-head-color: #2e2f42;
--logo-foot-color: #F4F4FD;
--brand-color: #4D5AE5;
--footer-txt-color: #E7E9FC;
--hover-link-color:#404BBF;
--customers-logo-color:#8E8F99;


/* BG colors */
--prim-bg-color: #ffffff;
--dark-bg-color: #2E2F42;
--light-bg-color: #F4F4FD;
--prim-btn-bg-color: #4D5AE5;
--sec-btn-bg-color: #E7E9FC;
--hover-btn-bg-color: #404BBF;
--modal-bg-color: #FCFCFC;
--backdrop-bg-color: rgba(46, 47, 66, 0.4);



/* Others */
--hero-shadow: rgba(46, 47, 66, 0.7);
--gap: 24px;
--items: 4;
--animation-time: 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
   

body {
font-family: var(--prim-font);
color: var(--prim-txt-color);
background-color: var(--prim-bg-color);
letter-spacing: 0.02em;
line-height: calc(24 / 16);
}

ul {
    margin: 0;
    padding: 0;
}

h1, h2, h3, p {
    margin: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.link {
    text-decoration: none;
}

.list {
    list-style: none;
}

.title {
    font-size: 36px;
    line-height: calc(40 / 36);
    text-align: center;
    text-transform: capitalize;
    color: var(--title-txt-color);
    margin-bottom: 72px;
}

.section {
    padding-top: 120px;
    padding-bottom: 120px;
}

.container {
    max-width: 1158px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    /* outline: 2px solid red;
    outline-offset: -2px; */
}

/**
  |============================
  | Header
  |============================
*/

.page-header {
    border-bottom: 1px solid var(--footer-txt-color);
    /* background-color: #555; */
}

.header-container {
    display: flex;
    align-items:center;
   

}

.logo-link {
    /* display: block; */
    color: var(--brand-color);
    font-family: var(--logo-font);
    font-weight: 800;
    font-size: 18px;
    line-height: calc(24 / 18);
    padding: 24px 0 28px 0;
    margin-right: 76px;
    }

.logo-clr {
    color: var(--logo-head-color);
}

.menu {
   margin-right: auto; 
}
.menu-list {
    display: flex;
    gap: 40px;  
}

/* .list {}
.menu-item {  
}
.link {} */

.menu-link {
    position: relative;
    display: block;
    font-weight: 500;
    color: var(--title-txt-color);
    padding: 24px 0 28px 0;
    transition: color var(--animation-time);


}

.current::after {
    display: block;
    content: "";
    width: 100%;
    height: 4px;
    position: absolute;
    bottom: -1px;
    border-radius: 2px;
    background-color: #404BBF;
}


.menu-link:hover,
.menu-link:focus {
color: var(--hover-link-color);
}

.current {
    color: var(--hover-link-color);
}

/* .contacts { */
    

.contacts-list {
    display: flex;
    gap: 40px;
    align-items:center;
    margin-left: 10px;
   
}
/* .contacts-item { */


.contacts-link {
    display: block;
    font-style: normal;
    color: inherit;
    padding: 24px 0 28px 0;
    transition: color var(--animation-time);
}

.contacts-link:hover,
.contacts-link:focus {
    color: var(--hover-link-color);
}

/**
  |============================
  | Main
  |============================
*/

    /* Hero */

.hero {
    background-color: var(--dark-bg-color);
    padding-top: 188px;
    padding-bottom: 188px;
    background-image: 
    linear-gradient(var(--hero-shadow), var(--hero-shadow)),
    url(../images/people-office.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;


}

.hero-title {
    font-size: 56px;
    line-height: calc(60 / 56);
    text-align: center;
    color: var(--light-txt-color);
    width: 494px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 48px;
}

.btn {
    font-size: 16px;
    font-family: inherit;
    font-weight: 500;
    line-height: inherit;  
    letter-spacing: 0.04em;
    color: var(--light-txt-color);
    background-color: var(--prim-btn-bg-color);
    cursor: pointer;
    border-radius: 4px;
    transition: background-color var(--animation-time);
}

.hero-btn {
    display: block;
    padding: 16px 32px;
    border-style: none;
    margin-right: auto;
    margin-left: auto;
    
}

.btn:hover,
.btn:focus {
    background-color: var(--hover-btn-bg-color);
}

    /**
      |============================
      | Features
      |============================
    */

/* .features {
    background-color: tomato;
} */

.features-list {
    display: flex;
    gap: var(--gap);
    
}

.features-item {
    flex-basis: calc( ( 100% - var(--gap) * ( var(--items) - 1 ) ) / var(--items) ); 
}



.icon-wrapper {
    display: flex;
    width: 100%;
    height: 112px;
    justify-content: center;
    align-items: center;
    background-color: #F4F4FD;
    margin-bottom: 8px;
}



/* .features-icon:hover{
background-color: violet */


.features-title {
    font-weight: 500;
    font-size: 20px;
    line-height: calc(24 / 20);
    color: var(--title-txt-color);
    margin-bottom: 8px;
 
}

/* .features-text {} */

/**
  |============================
  | What are we doing
  |============================
*/

.we-do {
    padding-top: 0;
    /* background-color: navy; */
}


.we-do-list {
    display: flex;
    gap: var(--gap);
    --items: 3;
}
.we-do-item {
    flex-basis: calc((100% - var(--gap) * (var(--items) - 1)) / var(--items));
}
/* .we-do-img {} */

/**
  |============================
  | Team
  |============================
*/
    
.team {
    background: var(--light-bg-color)
}


.team-list {
    display: flex;
    gap: var(--gap);
}

.team-item {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
    background-color: var(--prim-bg-color);
    flex-basis: calc((100% - var(--gap) * (var(--items) - 1)) / var(--items));
}
/* .team-img {
}  */
.team-text-container {
    padding: 32px 16px 32px 16px;
}

.team-title {
    font-weight: 500;
    font-size: 20px;
    line-height: calc(24 / 20);
    text-align: center;
    color: var(--title-txt-color);
    margin-bottom: 8px;
}
.team-text {
    text-align: center;
    margin-bottom: 8px;
}

.socials-list{
    display: flex;
    gap: 24px;
}

.socials-item{
    width: 40px;
    height: 40px;
}

.socials-link {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 100%;
    height: 100%;
    background-color: var(--brand-color);
    fill: var(--light-bg-color); 
    transition: background-color var(--animation-time);
   
}

.socials-link:hover,
.socials-link:focus {
    background-color: var(--hover-link-color);
}

/**
  |============================
  | Customers
  |============================
*/

.customers-section{
    padding-top: 130px;
    padding-bottom: 120px;
}

.customers-list{
    display: flex;
    justify-content: center;
    gap: var(--gap);
}

.customers-item{
    width: 168px;
    height: 88px;
    
}

.customers-link{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border: 1px solid var(--customers-logo-color);
    border-radius: 4px;
    fill: var(--customers-logo-color);
    transition: border-color var(--animation-time), fill var(--animation-time);
}

.customers-link:hover,
.customers-link:focus{
    fill: var(--hover-link-color);
    border-color: var(--hover-link-color);
}


/**
  |============================
  | Footer
  |============================
*/

.page-footer {
    background-color: var(--dark-bg-color);
    padding-top: 100px;
    padding-bottom: 100px;
}

.footer-wrapper{
    display: flex;
}

.footer-logo-wrapper{
    margin-right: 120px;
}

.page-footer .logo-link {
    padding: 10px 0;
    /* margin-right: 0;
    margin-bottom: 16px; */
}
.ft-logo-clr {
    color: var(--logo-foot-color);
}

.page-footer-text {
    color: var(--footer-txt-color);
    max-width: 264px;
    margin-top: 16px;
}

.socials-footer-wrapper{
    margin-right: 80px;
}

.footer-title{
    font-weight: 500;
    color: var(--light-txt-color);
    margin-bottom: 16px;
}
.socials-footer-list{
    display: flex;
    gap: 16px;
}

.socials-footer-link {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    fill: var(--light-bg-color);
    transition: background-color var(--animation-time);

}

.socials-footer-link:hover,
.socials-footer-link:focus{
    background-color: #31D0AA;
}

.subscribe-form{
    margin-left: auto;

    
}
.subscribe-field{
    display: flex;
    gap: 24px;
}



.subscribe-input{
    width: 264px;
    height: 40px;
    color: rgba(255, 255, 255, 0.6);
    background-color: var(--dark-bg-color);
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    padding: 8px 16px 8px 16px;
    font-size: 12px;
    line-height: calc(24 / 12);
    letter-spacing: 0.04em; 

   }

   .subscribe-input:focus {
    outline: none;
    border: 1px solid var(--brand-color);
   }

.subscribe-btn {
    position: relative;
    width: 165px;
    height: 40px;
 
    padding: 8px 64px 8px 24px;
    border-style: none;


}

.btn-icon {
   position: absolute;
   right: 24px;
   top: 8px;
   fill: var(--light-txt-color);
}

/* .subscribe-btn{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 165px;
    height: 40px;
    padding: 8px 24px;
    border-style: none;
    
    
}

.btn-icon{
    fill: var(--light-txt-color);
} */

/**
  |============================
  | Portfolio
  |============================
*/

/* Main */

.portfolio {
    padding-top: 96px;
}

.filter-list {
    display: flex;
    gap: 24px;
    justify-content: center;
    margin-bottom: 72px;
}

/* .filter-item { */


.port-btn {
    color: var(--brand-color);
    background-color: var(--sec-btn-bg-color);
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 12px 24px;
    box-shadow: none;
    transition: color var(--animation-time), background-color var(--animation-time), box-shadow var(--animation-time);
    
}

.port-btn:hover,
.port-btn:focus {
    color: var(--light-txt-color);
    border: 1px solid transparent;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);

}


.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 48px;
    column-gap: 24px;
    --items:3;
    
}

.portfolio-item {
    flex-basis: calc((100% - var(--gap) * (var(--items) - 1)) / var(--items));

}

.portfolio-link{
    display: block;
    color: inherit;
    transition: box-shadow var(--animation-time);
}

.img-thumb{
    position: relative;
    overflow: hidden;
}


.app-description{
color: #F4F4FD;
position: absolute;
    background-color: #4D5AE5;
    top: 0;
    width: 100%;
    height: 100%;
    box-shadow:none;
    padding: 40px 32px 164px;
    transform: translateY(100%);
    transition: transform var(--animation-time);
}

.portfolio-link:hover .app-description,
.portfolio-link:focus .app-description{
    transform: translateY(0);
}

.portfolio-link:hover,
.portfolio-link:focus{

    /* border: 0.5px solid #F4F4FD; */
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}



/* .portfolio-img {}  */

.portfolio-title {
    font-weight: 500;
    font-size: 20px;
    line-height: calc(24 / 20);
    color: var(--title-txt-color);
    margin-bottom: 8px;
    
}

/* .portfolio-text {

}  */

.portfolio-wrapper {
    border-right: 1px solid var(--footer-txt-color);
    border-bottom: 1px solid var(--footer-txt-color);
    border-left: 1px solid var(--footer-txt-color);
    padding: 32px 0 32px 16px;
}

/**
  |============================
  | Modal
  |============================
*/

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    transition: opacity 300ms linear, visibility 300ms linear;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(0) scale(1);
    width: 408px;
    height: 576px;
    background-color: var(--modal-bg-color);
    border-radius: 4px;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    transition: transform 200ms linear 100ms;
}

.is-hidden .modal{
    transform: translate(-50%, -65%) rotate(180deg) scale(0);
    
}

.modal-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: #E7E9FC;
    cursor: pointer;
}

.modal-btn:hover,
.modal-btn:focus {
    background-color: var(--hover-btn-bg-color);
    fill: var(--light-txt-color);
}

.is-hidden{
    visibility:hidden;
    opacity:0;
    pointer-events:none;
}

/* .modal-icon{

} */

.modal-title{
    font-weight: 500;
    margin: 72px 24px 16px 24px;
}